<!DOCTYPE html>
<html lang="en">
<head>
    <title>Batmintonclan - Informatie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigatiebalk">
        <div class="pageslinks">
            <a href="../index.html">Home</a>
            <a href="informatie.html">informatie</a>
            <a href="games.html">games</a>
        </div>
        <div class="logo">
            <img src="fotos/logo.png" class="logo1">
        </div>
    </div>

    <div class="loginknop">
        <button type="button" class="inlogknop"><a href="login.html">LOGIN</a><span></span></button>
    </div>

    <div class="algemeneinfo">
        In deze discord server spelen een aantal zeer getalenteerde personen<br>die zich vermaken door middel van het zogenaamde gamen.
    </div>

    <button class="virusknop"><a href="virus.html">NEE</a></button>
</body>
</html>